# SigmaLib

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sigmaLib/: build.gradle  local.properties
sigmaLib/src/main/: AndroidManifest.xml
sigmaLib/src/main/java/com/pagatodo/sigmamanager/Instance/: ApiInstance.java
sigmaLib/src/main/java/sigma/Ticket/: CamposEMVData.java  TicketGenerator.java
sigmaLib/src/main/java/sigma/dbgen/: DefaultSchema.java  Keys.java  Tables.java
sigmaLib/src/main/java/sigma/dbgen/tables/: AndroidMetadata.java  CatalogoProductos.java  SqliteSequence.java  TransaccionDetalle.java  Transacciones.java
sigmaLib/src/main/java/sigma/dbgen/tables/daos/: CatalogoProductosDao.java  SqliteSequenceDao.java  TransaccionDetalleDao.java  TransaccionesDao.java
sigmaLib/src/main/java/sigma/dbgen/tables/pojos/: AndroidMetadata.java  CatalogoProductos.java  SqliteSequence.java  TransaccionDetalle.java  Transacciones.java
sigmaLib/src/main/java/sigma/dbgen/tables/records/: AndroidMetadataRecord.java  CatalogoProductosRecord.java  SqliteSequenceRecord.java  TransaccionDetalleRecord.java  TransaccionesRecord.java
sigmaLib/src/main/java/sigma/general/interfaces/: InteractorListener.java  OnFailureListener.java  OnSuccessListener.java  RetrofitListener.java
sigmaLib/src/main/java/sigma/manager/: AppLogger.java  CamposEMVData.java  DecodeData.java  EmvManager.java  EscaneoDBManager.java  Model.java  NivelMenu.java  PerfilEmvApp.java  QPOSSessionKeys.java  ReporteVentasInteractor.java  SesionBuilder.java  SigmaBdManager.java  StanProviderMock.java  StorageUtility.java
sigmaLib/src/main/java/sigma/manager/localdb/: LocalDBAdapter.java  LocalDBContract.java  LocalDbProvider.java  OldLocalDBAdapter.java  OldLocalDBContract.java  OldLocalDbProvider.java
sigmaLib/src/main/java/sigma/manager/model/: ProductoEscaneo.java  TransaccionEscaneo.java
sigmaLib/src/main/java/sigma/secciones/operaciones/datos/: DatosOperacion.java  IconResolver.java  IconUpdateResolver.java  InitResolver.java  InitUpdateResolver.java  Transacciones.java
sigmaLib/src/main/java/sigma/utils/: Base64Util.java  CierreVentaInteractor.java  Constantes.java  CustomTypefaceSpan.java  DateUtils.java  GeneratePDFileText.java  ImportesUtils.java  MenuItemSlider.java  MigracionPreferencias.java  NetworkUtils.java  NotificationsUtils.java  ProgressDialogUtils.java  ResettableCountDownLatch.java  SecurityUtil.java  SerializeUtil.java  StanProviderMock.java  UnzipUtility.java  UtilitiesSigma.java  UtilsPrinter.java
sigmaLib/src/main/java/sigma/utils/enums/: CamposPCI.java  Evento.java  IdEvento.java
sigmaLib/src/main/res/values/: strings.xml  styles.xml
sigmaLib/src/test/java/com/pagatodo/sigmamanager/: ExampleUnitTest.java
(+3 files in other folders)
